<?php /* Smarty version Smarty-3.1.19, created on 2016-08-11 21:29:58
         compiled from "C:\xampp\htdocs\ultimo\admin\themes\default\template\controllers\stats\calendar.tpl" */ ?>
<?php /*%%SmartyHeaderCode:2643457acd236c43829-85715080%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'dba5c0f83700b04a338c405a992a654f40640276' => 
    array (
      0 => 'C:\\xampp\\htdocs\\ultimo\\admin\\themes\\default\\template\\controllers\\stats\\calendar.tpl',
      1 => 1466020874,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '2643457acd236c43829-85715080',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_57acd236c476a4_22539906',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_57acd236c476a4_22539906')) {function content_57acd236c476a4_22539906($_smarty_tpl) {?>

<div id="statsContainer" class="col-md-9">
	<?php echo $_smarty_tpl->getSubTemplate ("../../form_date_range_picker.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>
<?php }} ?>
